{
  "name": "api-proxy",
  "version": "1.0.0",
  "description": "GraphQL server that will handle all communications with back-end services",
  "main": "index.js",
  "author": "Jelani Jackson",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "yarn compile && node ./dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "@apollo/server": "^4.6.0",
    "graphql": "^16.6.0"
  }
}
